clone_folder: c:/projects/units

branches:
  except:
    - gh-pages
    - documentation

platform:
  - x64

configuration:
  - Debug
  - Release

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      VS_GEN: Visual Studio 15 2017 Win64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      VS_GEN: Visual Studio 16 2019

build_script:
  - md build
  - cd build
  - cmake -Wno-dev -G"%VS_GEN%" ..
  - cmake --build . --config %CONFIGURATION%

test_script:
  - cmd: ctest -VV -C %CONFIGURATION%