- removed namespace math. ADL works.
- category is now dimension.
- dimensionless types are no longer in a namespace.
- unit_value_t types have been removed, use `constexpr` unit types instead.
- base_unit renamed to dimension
- unit renamed to conversion_factor
- unit_t renamed to unit
- C++17 required
- cpow is now `pow`
- added constexpr sqrt function
- dimension namespaces are inlined now so you can use `units::meters` instead of `units::length::meters`. 
  The occasional class can be resolved using the full namespace (e.g units::mass::pounds vs. units::force::pounds)
--- alpha 3
- added support for nlohmann json
- NaN support
- add `Gal` unit of acceleration
--- beta